const style = StyleSheet.create({
    header:{
        height: 200,
        padding: 20,
        backgroundColor:'#434343',
    },
    headertitle:{
        flexDirection: 'row',
    },
    imgcontainer:{
        flex:1,
        justifyContent: 'center',
        alignItems:'center',
    },
    image:{
        width:60,
        height:60,
    },
    literfule:{
        fontSize: 12,
        textAlign:'center',
        color:'#DBDBDB',
        letterSpacing: 2,
    },
    liters:{
        fontSize:36,
        fontWeight: '700',

    },
    bottomcontainer:{
        position:'absolute',
        bottom:0,
        height:100,
        width:'100%',
        backgroundColor:'green',
        borderTopColor:'#E9E9E9',
        borderTopWidth:1,
       

    },
    drivetimecontainer:{
        width: '100%',
        height:32,
        flexDirection:'row',
        justifyContent:'space-around',
        alignItems:'center',
        backgroundColor:'#C5FFBB',


    },
    idletimecontainer:{
        width: '100%',
        height:34,
        flexDirection:'row',
        justifyContent:'space-around',
        alignItems:'center',
        backgroundColor:'#BBD2FF',
    },
    parkedtimecontainer:{
        width: '100%',
        height:32,
        flexDirection:'row',
        justifyContent:'space-around',
        alignItems:'center',
        backgroundColor:'#FFF2B0',
    },
    fuelmeter:{
        position:'absolute',
        width:'50%',
        height:450,
       
        right:-50,
    },
    tripdot:{
        width:10,
        height:10,
        borderRadius:50,
        marginTop:8,
        backgroundColor:'#04CD00',
    },
    distancedot:{
        width:10,
        height:10,
        borderRadius:50,
        marginTop:8,
        backgroundColor:'#00E0FF',
    },
    avgdot:{
        width:10,
        height:10,
        borderRadius:50,
        marginTop:5,
        backgroundColor:'#FF4D4D',
    },
    fuelpricedot:{
        width:10,
        height:10,
        borderRadius:50,
        marginTop:5,
        backgroundColor:'#FF9F0E',
    },
    generalcontainer:{
        flexDirection:'row',
        
    },
    fuelcostcontainer:{
        
        marginTop:20,
        marginLeft:10,
    },
    uppercontainer:{
        marginTop:30,
        marginLeft:10,
    },
    lowercontainer:{
        marginTop:60,
        marginLeft:10,
    },
    backimage:{
        width:30,
        height:30,
    },

    

   
});